Model {
  Name			  "ofdmdemo2_2018a"
  Version		  10.0
  SavedCharacterEncoding  "Shift_JIS"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.42"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    PreCompExecutionDomainType "Unset"
    IsExportFunctionModel   0
    IsArchitectureModel	    0
    IsAUTOSARArchitectureModel 0
    NumParameterArguments   0
    NumExternalFileReferences 7
    ExternalFileReference {
      Reference		      "commsink2/Error Rate\nCalculation"
      Path		      "ofdmdemo2_2018a/Error Rate Calculation1"
      SID		      "9"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "dspxfrm3/FFT"
      Path		      "ofdmdemo2_2018a/FFT"
      SID		      "10"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "dspxfrm3/IFFT"
      Path		      "ofdmdemo2_2018a/IFFT"
      SID		      "12"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "simulink/Model-Wide\nUtilities/Model Info"
      Path		      "ofdmdemo2_2018a/Model Info"
      SID		      "14"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "commdigbbndpm3/QPSK\nDemodulator\nBaseband"
      Path		      "ofdmdemo2_2018a/QPSK Demodulator Baseband1"
      SID		      "57"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "commdigbbndpm3/QPSK\nModulator\nBaseband"
      Path		      "ofdmdemo2_2018a/QPSK Modulator Baseband"
      SID		      "55"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "simulink/Sources/Repeating\nSequence\nStair"
      Path		      "ofdmdemo2_2018a/Repeating Sequence Stair"
      SID		      "58"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  DiagnosticSuppressor	  "on"
  LogicAnalyzerPlugin	  "on"
  SLCCPlugin		  "on"
  AnimationPlugin	  "on"
  WebScopes_FoundationPlugin "on"
  NotesPlugin		  "on"
  EnableAccessToBaseWorkspace on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-7.0, -7.0, 1295.0, 695.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
	Minimized		"Unset"
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	IsTabbed		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[1864.0, 700.0]
	ZoomFactor		[0.80000000000000016]
	Offset			[-94.598478831350533, 151.9833490068718]
	SceneRectInView		[-94.598478831350533, 151.9833490068718, 1553.333333333333, 583.33333333333326]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[426]
	Height			[320]
	Minimized		"Unset"
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAACTAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAAUwD///8AAAeAAAADCAAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAA"
      Array {
	Type			"Cell"
	Dimension		0
	PropName		"PersistedApps"
      }
      WindowUuid	      "d19b974c-15b3-429a-bf79-da6e80f9ff95"
    }
    BDUuid		    "d625f36e-0068-46e5-ac7d-97ba252a4231"
  }
  HideAutomaticNames	  on
  Created		  "Fri Apr 21 10:13:13 2000"
  Creator		  "tmiyagi"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "ilrma"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Tue Aug 04 11:49:29 2020"
  RTWModifiedTimeStamp	  518442509
  ModelVersionFormat	  "1.%<AutoIncrement:42>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  on
  ShowAllPropagatedSignalLabels	off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ShowSubsystemDomainSpec off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  on
  SimulationMode	  "normal"
  SILPILModeSetting	  "automated"
  SILPILSystemUnderTest	  "topmodel"
  SILPILSimulationModeTopModel "normal"
  SILPILSimulationModeModelRef "normal"
  SimTabSimulationMode	  "normal"
  CodeVerificationMode	  "software-in-the-loop (sil)"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "ofdmdemo2_2018a"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "ofdmdemo2_2018a"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "19.1.1"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  StartTime		  "0.0"
	  StopTime		  "10000.0"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  on
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	  SolverOrder		  3
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveOperatingPoint	  off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "19.1.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    9
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "EfficientTunableParamExpr"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  GainParamInheritBuiltInType off
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers on
	  BusAssignmentInplaceUpdate on
	  DifferentSizesBufferReuse off
	  UseRowMajorAlgorithm	  off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  LabelGuidedReuse	  off
	  MultiThreadedLoops	  off
	  DenormalBehavior	  "GradualUnderflow"
	  EfficientTunableParamExpr off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "19.1.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  Components		  []
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  OperatingPointInterfaceChecksumMismatchMsg "warning"
	  NonCurrentReleaseOperatingPointMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  PregeneratedLibrarySubsystemCodeDiagnostic "warning"
	  MatchCodeGenerationContextForUpdateDiagram "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	  UnderSpecifiedDimensionMsg "none"
	  DebugExecutionForFMUViaOutOfProcess off
	  ArithmeticOperatorsInVariantConditions "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	  HardwareBoardFeatureSet "EmbeddedCoderHSP"
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  ""
	  Components		  []
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimAnalyzeCustomCode	  off
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	  CustomCodeFunctionArrayLayout	[]
	  DefaultCustomCodeFunctionArrayLayout "NotSpecified"
	  CustomCodeUndefinedFunction "UseInterfaceOnly"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "19.1.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  ShowCustomHardwareApp	  off
	  ShowEmbeddedHardwareApp off
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  GenerateReport	  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomBLASCallback	  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation "off"
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "19.1.1"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		Cell			"BlockCommentType"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	      EnumMemberNameClash     "error"
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "19.1.1"
	      Array {
		Type			"Cell"
		Dimension		19
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"RemoveResetFunc"
		Cell			"PurelyIntegerCode"
		Cell			"RemoveDisableFunc"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		Cell			"ExistingSharedCode"
		Cell			"PreserveStateflowLocalDataDimensions"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Components	      []
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      GroupInternalDataByFunction off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      PurelyIntegerCode	      off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      PreserveStateflowLocalDataDimensions off
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      UnsupportedSFcnMsg      "error"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeMexArgs	      ""
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  19
	  Version		  "19.1.1"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Components		  []
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 520, 225, 1400, 855 ]
      ExtraOptions	      ""
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    20
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Buffer
      N			      "64"
      V			      "0"
      ic		      "0"
      HasFrameUpgradeWarning  on
      OutputFrames	      on
      InheritSize	      off
      OverlapPercent	      "0"
    }
    Block {
      BlockType		      Concatenate
      NumInputs		      "2"
      Mode		      "Vector"
      ConcatenateDimension    "1"
    }
    Block {
      BlockType		      ConstellationDiagram
      DefaultConfigurationName "comm.scopes.ConstellationDiagramBlockCfg"
      NumInputPorts	      "1"
    }
    Block {
      BlockType		      Delay
      DelayLengthSource	      "Dialog"
      DelayLength	      "2"
      DelayLengthUpperLimit   "100"
      InitialConditionSource  "Dialog"
      InitialCondition	      "0.0"
      ExternalReset	      "None"
      ShowEnablePort	      off
      PreventDirectFeedthrough off
      DiagnosticForDelayLength "None"
      RemoveDelayLengthCheckInGeneratedCode off
      InputProcessing	      "Elements as channels (sample based)"
      UseCircularBuffer	      off
      SampleTime	      "-1"
      StateMustResolveToSignalObject off
      CodeGenStateStorageClass "Auto"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      Lockdown		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      FrameConversion
      InheritSamplingMode     off
      OutFrame		      "Frame-based"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Unbuffer
      ic		      "0"
    }
  }
  System {
    Name		    "ofdmdemo2_2018a"
    Location		    [-7, -7, 1288, 688]
    Open		    on
    PortBlocksUseCompactNotation off
    SetExecutionDomain	    off
    ExecutionDomainType	    "Deduce"
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "80"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "96"
    SimulinkSubDomain	    "Simulink"
    Block {
      BlockType		      Delay
      Name		      " Delay1"
      SID		      "92"
      Ports		      [1, 1]
      Position		      [180, 350, 210, 375]
      ZOrder		      -1
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      InputPortMap	      "u0"
      DelayLength	      "128"
    }
    Block {
      BlockType		      Delay
      Name		      " Delay2"
      SID		      "2"
      Ports		      [1, 1]
      Position		      [1350, 365, 1380, 390]
      ZOrder		      -2
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      InputPortMap	      "u0"
      DelayLength	      "4"
      InitialCondition	      "0"
    }
    Block {
      BlockType		      Display
      Name		      "Bit Error Details1"
      SID		      "4"
      Ports		      [1]
      Position		      [705, 470, 805, 540]
      ZOrder		      -3
      NamePlacement	      "alternate"
      Decimation	      "1"
    }
    Block {
      BlockType		      ConstellationDiagram
      Name		      "Discrete-Time\nScatter Plot\nScope"
      SID		      "95"
      Tag		      "ScatterPlot"
      Ports		      [1]
      Position		      [390, 224, 465, 276]
      ZOrder		      14
      ScopeSpecificationString "comm.scopes.ConstellationDiagramBlockCfg('CurrentConfiguration', extmgr.ConfigurationS"
      "et(extmgr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configura"
      "tion('Sources','WiredSimulink',true),extmgr.Configuration('Visuals','Constellation',true,'MinYLim','-3','MaxYLim"
      "','3','MinXLim','-3','MaxXLim','3','AxesProperties',struct('Color',[0 0 0],'XColor',[0.686274509803922 0.6862745"
      "09803922 0.686274509803922],'YColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ZColor',[0.6862745"
      "09803922 0.686274509803922 0.686274509803922]),'SymbolsToDisplayFromInput',false,'SymbolsToDisplay','40','LineCo"
      "lor','b','ColorFading',true,'ShowRefConstellation',false,'Title','Scatter Plot','LineProperties',struct('Display"
      "Name','','Color',[1 1 0.0666666666666667],'LineStyle','none','LineWidth',0.5,'Marker','.','MarkerSize',6,'Marker"
      "EdgeColor','auto','MarkerFaceColor','none','Visible','on'),'AuxLineProperties',struct('LineColor',[1 1 0.0666666"
      "666666667],'LineStyle','-','TrajLineWidth',0.5,'RefConStyle','+','RefConSize',6,'RefConColor',[1 0 0],'RefConLin"
      "eWidth',0.5)),extmgr.Configuration('Tools','Measurements',true,'Version','2019b'),extmgr.Configuration('Tools','"
      "Plot Navigation',true,'PreviousAutoscale','X'),extmgr.Configuration('Visuals','Array Plot',false),extmgr.Configu"
      "ration('Visuals','Fixed-Point Histogram',false),extmgr.Configuration('Visuals','Eye Diagram',false),extmgr.Confi"
      "guration('Visuals','Spectrum',false),extmgr.Configuration('Sources','Simulink',false),extmgr.Configuration('Sour"
      "ces','SPTool',false),extmgr.Configuration('Sources','File',false),extmgr.Configuration('Sources','Workspace',fal"
      "se),extmgr.Configuration('Sources','Streaming',false),extmgr.Configuration('Visuals','Time Domain',false),extmgr"
      ".Configuration('Visuals','Matrix',false),extmgr.Configuration('Tools','Instrumentation Sets',false),extmgr.Confi"
      "guration('Tools','Image Tool',false),extmgr.Configuration('Tools','Pixel Region',false),extmgr.Configuration('To"
      "ols','Image Navigation Tools',false),extmgr.Configuration('Visuals','Video',false)),'Version','2019b','Position'"
      ",[703 77.6666666666667 420 420])"
    }
    Block {
      BlockType		      ConstellationDiagram
      Name		      "Discrete-Time\nScatter Plot\nScope1"
      SID		      "96"
      Tag		      "ScatterPlot"
      Ports		      [1]
      Position		      [480, 744, 555, 796]
      ZOrder		      15
      ScopeSpecificationString "comm.scopes.ConstellationDiagramBlockCfg('CurrentConfiguration', extmgr.ConfigurationS"
      "et(extmgr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configura"
      "tion('Sources','WiredSimulink',true),extmgr.Configuration('Visuals','Constellation',true,'MinYLim','-3','MaxYLim"
      "','3','MinXLim','-3','MaxXLim','3','AxesProperties',struct('Color',[0 0 0],'XColor',[0.686274509803922 0.6862745"
      "09803922 0.686274509803922],'YColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ZColor',[0.6862745"
      "09803922 0.686274509803922 0.686274509803922]),'SymbolsToDisplayFromInput',false,'SymbolsToDisplay','40','LineCo"
      "lor','b','ColorFading',true,'ShowRefConstellation',false,'Title','Scatter Plot','LineProperties',struct('Display"
      "Name','','Color',[1 1 0.0666666666666667],'LineStyle','none','LineWidth',0.5,'Marker','.','MarkerSize',6,'Marker"
      "EdgeColor','auto','MarkerFaceColor','none','Visible','on'),'AuxLineProperties',struct('LineColor',[1 1 0.0666666"
      "666666667],'LineStyle','-','TrajLineWidth',0.5,'RefConStyle','+','RefConSize',6,'RefConColor',[1 0 0],'RefConLin"
      "eWidth',0.5)),extmgr.Configuration('Tools','Measurements',true,'Version','2019b'),extmgr.Configuration('Tools','"
      "Plot Navigation',true),extmgr.Configuration('Visuals','Array Plot',false),extmgr.Configuration('Visuals','Fixed-"
      "Point Histogram',false),extmgr.Configuration('Visuals','Eye Diagram',false),extmgr.Configuration('Visuals','Spec"
      "trum',false),extmgr.Configuration('Sources','Simulink',false),extmgr.Configuration('Sources','SPTool',false),ext"
      "mgr.Configuration('Sources','File',false),extmgr.Configuration('Sources','Workspace',false),extmgr.Configuration"
      "('Sources','Streaming',false),extmgr.Configuration('Visuals','Time Domain',false),extmgr.Configuration('Visuals'"
      ",'Matrix',false),extmgr.Configuration('Tools','Instrumentation Sets',false),extmgr.Configuration('Tools','Image "
      "Tool',false),extmgr.Configuration('Tools','Pixel Region',false),extmgr.Configuration('Tools','Image Navigation T"
      "ools',false),extmgr.Configuration('Visuals','Video',false)),'Version','2019b','Position',[254.333333333333 77.66"
      "66666666667 420 420])"
    }
    Block {
      BlockType		      Reference
      Name		      "Error Rate Calculation1"
      SID		      "9"
      Ports		      [2, 1]
      Position		      [590, 483, 670, 527]
      ZOrder		      -4
      LibraryVersion	      "1.344"
      SourceBlock	      "commsink2/Error Rate\nCalculation"
      SourceType	      "Error Rate Calculation"
      SourceProductName	      "Communications Toolbox"
      SourceProductBaseCode   "CM"
      MultiThreadCoSim	      "auto"
      N			      "0"
      st_delay		      "0"
      cp_mode		      "Entire frame"
      subframe		      "[]"
      PMode		      "Port"
      WsName		      "ErrorVec"
      RsMode2		      off
      stop		      off
      numErr		      "100"
      maxBits		      "1e6"
    }
    Block {
      BlockType		      Reference
      Name		      "FFT"
      SID		      "10"
      Ports		      [1, 1]
      Position		      [840, 660, 880, 690]
      ZOrder		      -5
      BlockMirror	      on
      NamePlacement	      "alternate"
      LibraryVersion	      "1.544"
      SourceBlock	      "dspxfrm3/FFT"
      SourceType	      "FFT"
      SourceProductName	      "DSP System Toolbox"
      SourceProductBaseCode   "DS"
      MultiThreadCoSim	      "auto"
      FFTImplementation	      "Auto"
      CompMethod	      "Table lookup"
      TableOpt		      "NEW"
      TableOptActive	      "Speed"
      BitRevOrder	      off
      Normalize		      off
      InheritFFTLength	      on
      FFTLength		      "64"
      WrapInput		      on
      roundingMode	      "Floor"
      overflowMode	      off
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      firstCoeffDataTypeStr   "Inherit: Same word length as input"
      firstCoeffLastDataTypeStr	"Inherit: Same word length as input"
      prodOutputMode	      "Inherit via internal rule"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      prodOutputDataTypeStr   "Inherit: Inherit via internal rule"
      prodOutputLastDataTypeStr	"Inherit: Inherit via internal rule"
      accumMode		      "Inherit via internal rule"
      accumWordLength	      "32"
      accumFracLength	      "30"
      accumDataTypeStr	      "Inherit: Inherit via internal rule"
      accumLastDataTypeStr    "Inherit: Inherit via internal rule"
      outputMode	      "Inherit via internal rule"
      outputWordLength	      "16"
      outputFracLength	      "15"
      outputDataTypeStr	      "Inherit: Inherit via internal rule"
      outputMin		      "[]"
      outputMax		      "[]"
      outputLastDataTypeStr   "Inherit: Inherit via internal rule"
      LockScale		      off
    }
    Block {
      BlockType		      FrameConversion
      Name		      "Frame Conversion"
      SID		      "72"
      Ports		      [1, 1]
      Position		      [730, 655, 780, 695]
      ZOrder		      -6
      BlockMirror	      on
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "11"
      Position		      [1350, 420, 1380, 450]
      ZOrder		      -7
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      Gain		      "0.6"
    }
    Block {
      BlockType		      Reference
      Name		      "IFFT"
      SID		      "12"
      Ports		      [1, 1]
      Position		      [840, 279, 880, 311]
      ZOrder		      -8
      LibraryVersion	      "1.544"
      SourceBlock	      "dspxfrm3/IFFT"
      SourceType	      "IFFT"
      SourceProductName	      "DSP System Toolbox"
      SourceProductBaseCode   "DS"
      MultiThreadCoSim	      "auto"
      FFTImplementation	      "Auto"
      CompMethod	      "Table lookup"
      TableOpt		      "NEW"
      TableOptActive	      "Speed"
      BitRevOrder	      off
      cs_in		      off
      Normalize		      on
      InheritFFTLength	      on
      FFTLength		      "64"
      WrapInput		      on
      mode		      "Complex"
      outSamplingMode	      "Frame based"
      roundingMode	      "Floor"
      overflowMode	      off
      firstCoeffMode	      "Same word length as input"
      firstCoeffWordLength    "16"
      firstCoeffFracLength    "15"
      firstCoeffDataTypeStr   "Inherit: Same word length as input"
      firstCoeffLastDataTypeStr	"Inherit: Same word length as input"
      prodOutputMode	      "Inherit via internal rule"
      prodOutputWordLength    "32"
      prodOutputFracLength    "30"
      prodOutputDataTypeStr   "Inherit: Inherit via internal rule"
      prodOutputLastDataTypeStr	"Inherit: Inherit via internal rule"
      accumMode		      "Inherit via internal rule"
      accumWordLength	      "32"
      accumFracLength	      "30"
      accumDataTypeStr	      "Inherit: Inherit via internal rule"
      accumLastDataTypeStr    "Inherit: Inherit via internal rule"
      outputMode	      "Inherit via internal rule"
      outputWordLength	      "16"
      outputFracLength	      "15"
      outputDataTypeStr	      "Inherit: Inherit via internal rule"
      outputMin		      "[]"
      outputMax		      "[]"
      outputLastDataTypeStr   "Inherit: Inherit via internal rule"
      LockScale		      off
    }
    Block {
      BlockType		      Scope
      Name		      "MSE1"
      SID		      "91"
      Ports		      [2]
      Position		      [430, 450, 470, 490]
      ZOrder		      -9
      ScopeSpecificationString "C++SS(StrPVP('Location','[122, 463, 1039, 858]'),StrPVP('Open','off'),StrPVP('ZoomMode"
      "','xonly'),MxPVP('AxesTitles',54,'struct(''axes1'',''%<SignalLabel>'',''axes2'',''%<SignalLabel>'')'),StrPVP('YM"
      "in','-57~-5'),StrPVP('YMax','-40~5'),StrPVP('SaveName','ScopeData2'),StrPVP('DataFormat','Structure'),StrPVP('Bl"
      "ockParamSampleTime','0'),StrPVP('LimitDataPoints','on'),StrPVP('Decimation','1'),StrPVP('BlockParamSampleInput',"
      "'off'))"
      NumInputPorts	      "2"
      Floating		      off
    }
    Block {
      BlockType		      Reference
      Name		      "Model Info"
      SID		      "14"
      Ports		      []
      Position		      [135, 744, 402, 798]
      ZOrder		      -10
      ShowName		      off
      LibraryVersion	      "1.453"
      FontName		      "Arial"
      SourceBlock	      "simulink/Model-Wide\nUtilities/Model Info"
      SourceType	      "CMBlock"
      SourceProductName	      "Simulink"
      SourceProductBaseCode   "SL"
      ContentPreviewEnabled   off
      Frame		      "off"
      DisplayStringWithTags   "%<ModifiedDate> 16-OFDM system and Equlizer\n%<Creator> Tomohide Miyagi\nAdd guard inte"
      "rval signal\nProposed Equalizer"
      MaskDisplayString	      "Tue Aug 04 11:48:28 2020 16-OFDM system and Equlizer\\ntmiyagi Tomohide Miyagi\\nAdd gu"
      "ard interval signal\\nProposed Equalizer"
      HorizontalTextAlignment "Left"
      LeftAlignmentValue      "0.02"
    }
    Block {
      BlockType		      Reference
      Name		      "QPSK\nDemodulator\nBaseband1"
      SID		      "57"
      Ports		      [1, 1]
      Position		      [230, 650, 305, 700]
      ZOrder		      -11
      BlockMirror	      on
      LibraryVersion	      "1.689"
      SourceBlock	      "commdigbbndpm3/QPSK\nDemodulator\nBaseband"
      SourceType	      "QPSK Demodulator Baseband"
      SourceProductName	      "Communications Toolbox"
      SourceProductBaseCode   "CM"
      MultiThreadCoSim	      "auto"
      OutType		      "Integer"
      DecType		      "Hard decision"
      VarSource		      "Dialog"
      Variance		      "1"
      Dec		      "Gray"
      Ph		      "pi/4"
      outDtype1		      "Inherit via internal rule"
      outDtype2		      "Inherit via internal rule"
      derotateFactorDTMode    "Same word length as input"
      derotateFactorWordLen   "16"
      derotateFactorDataTypeStr	"Inherit: Same word length as input"
      derotateFactorLastDataTypeStr "Inherit: Same word length as input"
    }
    Block {
      BlockType		      Reference
      Name		      "QPSK\nModulator\nBaseband"
      SID		      "55"
      Ports		      [1, 1]
      Position		      [225, 271, 300, 319]
      ZOrder		      -12
      LibraryVersion	      "1.689"
      SourceBlock	      "commdigbbndpm3/QPSK\nModulator\nBaseband"
      SourceType	      "QPSK Modulator Baseband"
      SourceProductName	      "Communications Toolbox"
      SourceProductBaseCode   "CM"
      MultiThreadCoSim	      "auto"
      InType		      "Integer"
      Enc		      "Gray"
      Ph		      "pi/4"
      outDtype		      "double"
      outWordLen	      "16"
      outUDDataType	      "sfix(16)"
      outFracLenMode	      "Best precision"
      outFracLen	      "15"
      outDataTypeStr	      "double"
      outLastDataTypeStr      "double"
    }
    Block {
      BlockType		      Reference
      Name		      "Repeating\nSequence\nStair"
      SID		      "58"
      Ports		      [0, 1]
      Position		      [55, 280, 85, 310]
      ZOrder		      -13
      LibraryVersion	      "1.453"
      SourceBlock	      "simulink/Sources/Repeating\nSequence\nStair"
      SourceType	      "Repeating Sequence Stair"
      SourceProductName	      "Simulink"
      SourceProductBaseCode   "SL"
      ContentPreviewEnabled   off
      OutValues		      "randi(4,1000,1) -1"
      tsamp		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      OutputDataTypeScalingMode	"Inherit via back propagation"
      OutDataType	      "double"
      ConRadixGroup	      "Best Precision: Vector-wise"
      OutScaling	      "2^-12"
      LockScale		      off
    }
    Block {
      BlockType		      Buffer
      Name		      "Serial/Parallel in R"
      SID		      "45"
      Position		      [1160, 655, 1190, 695]
      ZOrder		      -14
      BlockMirror	      on
      NamePlacement	      "alternate"
      N			      "64+16"
    }
    Block {
      BlockType		      Buffer
      Name		      "Serial/Parallel in T"
      SID		      "46"
      Position		      [555, 276, 585, 314]
      ZOrder		      -15
      NamePlacement	      "alternate"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "47"
      Ports		      [2, 1]
      Position		      [1305, 475, 1325, 495]
      ZOrder		      -16
      BlockRotation	      270
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
    }
    Block {
      BlockType		      Unbuffer
      Name		      "Unbuffer"
      SID		      "52"
      Ports		      [1, 1]
      Position		      [1160, 271, 1210, 319]
      ZOrder		      -17
    }
    Block {
      BlockType		      Unbuffer
      Name		      "Unbuffer1"
      SID		      "73"
      Ports		      [1, 1]
      Position		      [590, 658, 640, 692]
      ZOrder		      -18
      BlockMirror	      on
    }
    Block {
      BlockType		      Concatenate
      Name		      "Vector\nConcatenate"
      SID		      "69"
      Ports		      [2, 1]
      Position		      [1090, 276, 1095, 314]
      ZOrder		      -19
      Mode		      "Multidimensional array"
    }
    Block {
      BlockType		      Selector
      Name		      "eliminate guard interval"
      SID		      "48"
      Ports		      [1, 1]
      Position		      [975, 660, 1025, 690]
      ZOrder		      -20
      BlockMirror	      on
      InputPortWidth	      "64+16"
      IndexOptions	      "Index vector (dialog)"
      Indices		      "[17:64+16]"
      OutputSizes	      "1"
    }
    Block {
      BlockType		      Selector
      Name		      "guard interval"
      SID		      "49"
      Ports		      [1, 1]
      Position		      [975, 272, 1025, 298]
      ZOrder		      -21
      NamePlacement	      "alternate"
      InputPortWidth	      "64"
      IndexOptions	      "Index vector (dialog)"
      Indices		      "[49:64]"
      OutputSizes	      "1"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "QPSK\nModulator\nBaseband"
      SrcPort		      1
      Points		      [55, 0]
      Branch {
	ZOrder			30
	Points			[0, -45]
	DstBlock		"Discrete-Time\nScatter Plot\nScope"
	DstPort			1
      }
      Branch {
	ZOrder			29
	DstBlock		"Serial/Parallel in T"
	DstPort			1
      }
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Repeating\nSequence\nStair"
      SrcPort		      1
      Points		      [105, 0]
      Branch {
	ZOrder			3
	DstBlock		"QPSK\nModulator\nBaseband"
	DstPort			1
      }
      Branch {
	ZOrder			4
	DstBlock		" Delay1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Serial/Parallel in T"
      SrcPort		      1
      DstBlock		      "IFFT"
      DstPort		      1
    }
    Line {
      ZOrder		      6
      SrcBlock		      "IFFT"
      SrcPort		      1
      Points		      [45, 0]
      Branch {
	ZOrder			7
	Points			[0, -10]
	DstBlock		"guard interval"
	DstPort			1
      }
      Branch {
	ZOrder			8
	Points			[0, 10]
	DstBlock		"Vector\nConcatenate"
	DstPort			2
      }
    }
    Line {
      ZOrder		      9
      SrcBlock		      "guard interval"
      SrcPort		      1
      DstBlock		      "Vector\nConcatenate"
      DstPort		      1
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Unbuffer"
      SrcPort		      1
      Points		      [100, 0]
      Branch {
	ZOrder			11
	DstBlock		"Sum"
	DstPort			1
      }
      Branch {
	ZOrder			12
	Points			[50, 0]
	DstBlock		" Delay2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [0, 175]
      DstBlock		      "Serial/Parallel in R"
      DstPort		      1
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Vector\nConcatenate"
      SrcPort		      1
      DstBlock		      "Unbuffer"
      DstPort		      1
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Serial/Parallel in R"
      SrcPort		      1
      DstBlock		      "eliminate guard interval"
      DstPort		      1
    }
    Line {
      ZOrder		      16
      SrcBlock		      "eliminate guard interval"
      SrcPort		      1
      DstBlock		      "FFT"
      DstPort		      1
    }
    Line {
      ZOrder		      17
      SrcBlock		      "FFT"
      SrcPort		      1
      DstBlock		      "Frame Conversion"
      DstPort		      1
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Error Rate Calculation1"
      SrcPort		      1
      DstBlock		      "Bit Error Details1"
      DstPort		      1
    }
    Line {
      ZOrder		      19
      SrcBlock		      "QPSK\nDemodulator\nBaseband1"
      SrcPort		      1
      Points		      [-101, 0; 0, -160; 241, 0]
      Branch {
	ZOrder			20
	DstBlock		"Error Rate Calculation1"
	DstPort			2
      }
      Branch {
	ZOrder			21
	Points			[0, -35]
	DstBlock		"MSE1"
	DstPort			2
      }
    }
    Line {
      ZOrder		      22
      SrcBlock		      "Frame Conversion"
      SrcPort		      1
      DstBlock		      "Unbuffer1"
      DstPort		      1
    }
    Line {
      ZOrder		      23
      SrcBlock		      "Unbuffer1"
      SrcPort		      1
      Points		      [-144, 0]
      Branch {
	ZOrder			38
	DstBlock		"QPSK\nDemodulator\nBaseband1"
	DstPort			1
      }
      Branch {
	ZOrder			37
	Points			[0, 95]
	DstBlock		"Discrete-Time\nScatter Plot\nScope1"
	DstPort			1
      }
    }
    Line {
      ZOrder		      24
      SrcBlock		      " Delay2"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      ZOrder		      25
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [0, 30]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      ZOrder		      26
      SrcBlock		      " Delay1"
      SrcPort		      1
      Points		      [0, 115; 155, 0]
      Branch {
	ZOrder			27
	DstBlock		"Error Rate Calculation1"
	DstPort			1
      }
      Branch {
	ZOrder			28
	Points			[0, -35]
	DstBlock		"MSE1"
	DstPort			1
      }
    }
    Annotation {
      SID		      "93"
      Name		      "    \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n                                     "
      Position		      [1282, 163, 1386, 597]
      InternalMargins	      [0, 0, 0, 0]
      BackgroundColor	      "green"
      ZOrder		      -1
    }
    Annotation {
      SID		      "94"
      Name		      "CHANNEL(Multipath)"
      Position		      [1284, 208, 1380, 222]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -2
    }
  }
}
